<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Rock Paper Scissors Game</h1>
	<button onclick="play('rock', false)"><img src="rock.png" alt="Rock"></button>
	<button onclick="play('paper', false)"><img src="paper.png" alt="Paper"></button>
	<button onclick="play('scissors', false)"><img src="scissors.png" alt="Scissors"></button>
	<div id="scoreboard">
		<p>Human: <span id="humanScore">0</span></p>
		<p>AI: <span id="aiScore">0</span></p>
		<button onclick="resetScore()">Reset Score</button>
	</div>
	<div id="result"></div>
	<script src="script.js"></script>
</body>
</html>
