body {
	background-color: #1d2332;
	font-family: Arial, sans-serif;
	text-align: center;
	padding-top: 50px;
	color: black;
}

h1 {
	font-size: 36px;
}

button {
	background-color: #1e4919;
	color: white;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 20px;
}

button:hover {
	background-color: #45a049;
}

img {
	width: 100px;
	height: 100px;
	margin: 10px;
}

#scoreboard {
	color: white;
	margin-top: 50px;
}

#result {
	font-size: 72px;
	margin-top: 50px;
}
